{
  "name": "CallLog",
  "type": "object",
  "properties": {
    "lead_id": {
      "type": "string",
      "description": "Lead ID"
    },
    "lead_name": {
      "type": "string"
    },
    "lead_username": {
      "type": "string"
    },
    "lead_phone": {
      "type": "string"
    },
    "lead_category": {
      "type": "string"
    },
    "voice_profile": {
      "type": "string",
      "description": "AI voice used"
    },
    "script_template": {
      "type": "string"
    },
    "script_text": {
      "type": "string",
      "description": "Final personalized script"
    },
    "status": {
      "type": "string",
      "enum": [
        "queued",
        "calling",
        "completed",
        "no_answer",
        "failed",
        "callback_requested"
      ],
      "default": "queued"
    },
    "duration_seconds": {
      "type": "number",
      "description": "Call duration in seconds"
    },
    "outcome": {
      "type": "string",
      "enum": [
        "interested",
        "not_interested",
        "callback",
        "voicemail",
        "no_answer",
        "converted",
        "unknown"
      ],
      "default": "unknown"
    },
    "sentiment": {
      "type": "string",
      "enum": [
        "Positive",
        "Neutral",
        "Negative"
      ]
    },
    "sentiment_score": {
      "type": "number"
    },
    "sentiment_summary": {
      "type": "string"
    },
    "call_notes": {
      "type": "string"
    },
    "follow_up_scheduled": {
      "type": "boolean",
      "default": false
    },
    "follow_up_date": {
      "type": "string"
    },
    "follow_up_task_id": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string"
    },
    "called_at": {
      "type": "string",
      "description": "ISO timestamp of call"
    }
  },
  "required": [
    "lead_id",
    "script_text"
  ]
}