{
  "name": "EmailCampaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Campaign name"
    },
    "subject": {
      "type": "string",
      "description": "Email subject line"
    },
    "body": {
      "type": "string",
      "description": "HTML or plain-text email body"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "sending",
        "sent",
        "paused"
      ],
      "default": "draft"
    },
    "scheduled_at": {
      "type": "string",
      "description": "ISO datetime to send"
    },
    "sent_at": {
      "type": "string",
      "description": "ISO datetime when actually sent"
    },
    "target_filter": {
      "type": "string",
      "description": "JSON filter for target leads (status, category, tag)"
    },
    "total_recipients": {
      "type": "number",
      "default": 0
    },
    "sent_count": {
      "type": "number",
      "default": 0
    },
    "opened_count": {
      "type": "number",
      "default": 0
    },
    "clicked_count": {
      "type": "number",
      "default": 0
    },
    "failed_count": {
      "type": "number",
      "default": 0
    },
    "from_name": {
      "type": "string",
      "description": "Sender display name"
    },
    "reply_to": {
      "type": "string",
      "description": "Reply-to email address"
    },
    "sequence_step": {
      "type": "number",
      "default": 1,
      "description": "Step number in multi-step campaign"
    },
    "parent_campaign_id": {
      "type": "string",
      "description": "Parent campaign ID for multi-step sequences"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name",
    "subject",
    "body"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "user"
          ]
        }
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}