{
  "name": "Lead",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "description": "Instagram username"
    },
    "name": {
      "type": "string",
      "description": "Full name from profile"
    },
    "bio": {
      "type": "string",
      "description": "Instagram bio text"
    },
    "category": {
      "type": "string",
      "description": "Profile category or niche"
    },
    "followerCount": {
      "type": "number",
      "description": "Number of followers"
    },
    "followingCount": {
      "type": "number",
      "description": "Number of accounts following"
    },
    "website": {
      "type": "string",
      "description": "Website URL from profile"
    },
    "email": {
      "type": "string",
      "description": "Contact email address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number with area code"
    },
    "tag": {
      "type": "string",
      "description": "Custom tag for categorizing leads"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "cold_outreach",
        "contacted",
        "qualified",
        "in_negotiation",
        "converted",
        "unresponsive"
      ],
      "default": "new",
      "description": "Current workflow/pipeline status"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of assigned team member"
    },
    "assigned_name": {
      "type": "string",
      "description": "Name of assigned team member"
    },
    "platform_source": {
      "type": "string",
      "description": "Social platform this lead was sourced from"
    },
    "sentiment": {
      "type": "string",
      "enum": [
        "Positive",
        "Neutral",
        "Negative"
      ],
      "description": "AI-analyzed sentiment from conversation logs"
    },
    "sentiment_score": {
      "type": "number",
      "description": "Sentiment score 0\u2013100"
    },
    "sentiment_summary": {
      "type": "string",
      "description": "AI-generated sentiment summary"
    },
    "sentiment_analyzed_at": {
      "type": "string",
      "description": "ISO timestamp of last sentiment analysis"
    },
    "lead_score": {
      "type": "number",
      "description": "AI-calculated conversion probability score 0\u2013100"
    },
    "lead_grade": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C",
        "D",
        "F"
      ],
      "description": "Letter grade for lead quality"
    },
    "lead_score_summary": {
      "type": "string",
      "description": "AI explanation of the lead score"
    },
    "lead_score_at": {
      "type": "string",
      "description": "ISO timestamp of last lead score calculation"
    },
    "churn_risk": {
      "type": "string",
      "enum": [
        "none",
        "low",
        "medium",
        "high"
      ],
      "description": "AI-assessed churn risk level"
    },
    "churn_reason": {
      "type": "string",
      "description": "Reason for churn risk assessment"
    },
    "churn_risk_at": {
      "type": "string",
      "description": "ISO timestamp of last churn risk check"
    },
    "days_since_contact": {
      "type": "number",
      "description": "Days elapsed since last follow-up contact"
    }
  },
  "required": [],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}